<!-- <div class="row">
    <div class="col col-md-6"> <a class="nav-link" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile"
            role="tab" aria-controls="v-pills-profile" aria-selected="false" routerLink="/chart">
            <highcharts-chart [Highcharts]="highcharts" (click)=dashboard() [options]="chartOptions2"
                style="width: 100%; height: 400px; display: block;"> </highcharts-chart>
        </a> </div>
    <div class="col col-md-6">
        <highcharts-chart [Highcharts]="highcharts" [options]="chartOptions1"
            style="width: 100%; height: 400px; display: block;"></highcharts-chart>
    </div>
</div>
<div class="row">
    <div class="col col-md-6">
        <highcharts-chart [Highcharts]="highcharts" [options]="skillBasedSourcing"
            style="width: 100%; height: 400px; display: block;"></highcharts-chart>
    </div>
    <div class="col col-md-6">
        <highcharts-chart [Highcharts]="highcharts" [options]="fresherExperience"
            style="width: 100%; height: 400px; display: block;"></highcharts-chart>
    </div>
</div>
<div class="row">
    <div class="col col-md-6">
        <highcharts-chart [Highcharts]="highcharts" [options]="candidateStatus"
            style="width: 100%; height: 400px; display: block;"></highcharts-chart>
    </div>
</div> -->