<link rel="stylesheet" href="https://github.com/ThanushreeCU/TY_TechElevate_TrainingMaintenance_Thanushree/blob/master/ty-styles-header.css">

<body>
    <nav class="navbar navbar-expand-md new-bg navbar-dark">
      <a class="navbar-brand new" href="#">
        <span class="ty-logo">T</span>alent<span class="ty-logo">H</span>unts
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">  
            <li class="nav-item">
                <a class="nav-link" routerLink="/"></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/dashboard">Dash Board</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" routerLink="/form">Requirment Form</a>
            </li>

            <li class="nav-item">
                    <a class="nav-link" routerLink="/update">update Form</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" routerLink="/candidateCreation">Create Candidate</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" routerLink="/getCandidate">GetCandidate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/scheduleInterview">Schedule Interview</a>
                </li>
            
  
          <div class="dropdown">
            <li class=" nav-item dropdown" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false">
              <a class="nav-link new-link" style="cursor: pointer;">Dropdown</a>
            </li>
  
            <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
              <ul class="nav-area">
                <span class="ty-categories">Categories</span>
                <li><a href="JavaScript:void(0);"> Photo & Video <i class="fa fa-angle-right" aria-hidden="true"
                      id="photo"></i></a>
                  <div class="sub-nav " id="sub-nav">
                    <div class="sub-menu ">
                      <h3>Photo & Video</h3>
                      <div class="row">
                        <div class="col">
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
                            <li><a href="">Lighting</a></li>
                            <li><a href="">Posing</a></li>
                          </ul>
                          <ul>
                            <span class="ty-span">Software</span>
                            <li><a href="">Adobe LightRoom</a></li>
                            <li><a href="">Adobe Photoshop</a></li>
                            <li><a href="">Adobe priemiere pro</a></li>
                            <li><a href="">Final Cut Pro X</a></li>
                            <li><a href="">Post Processing</a></li>
  
                          </ul>
                        </div>
                        <div class="col">
                          <ul>
                            <span class="ty-span">Genres</span>
                            <li><a href="">Adventure & Sports</a></li>
                            <li><a href="">Commercial</a></li>
                            <li><a href="">Documentary</a></li>
                            <li><a href="">Family & lifestyle</a></li>
                            <li><a href="">Fine Art</a></li>
                            <li><a href="">Food</a></li>
                            <li><a href="">Glamour & Beauty</a></li>
                            <li><a href="">Newborn</a></li>
                            <li><a href="">Outdoor</a></li>
                            <li><a href="">Portrait</a></li>
                            <li><a href="">Street photographs</a></li>
                            <li><a href="">Wedding</a></li>
                          </ul>
                        </div>
                        <div class="col">
                          <ul>
                            <span class="ty-span">Tecniques</span>
                            <li><a href="">Ariel & Drone</a></li>
                            <li><a href="">Film making</a></li>
                            <li><a href="">Iphoneography</a></li>
                            <li><a href="">Speed lights</a></li>
                            <li><a href="">Videography</a></li>
  
                          </ul>
                          <ul>
                            <span class="ty-span">Cameras</span>
                            <li><a href="">Camera Guides</a></li>
                            <li><a href="">Canon Tutorial</a></li>
                            <li><a href="">Nikon Tutoral</a></li>
                            <li><a href="">Sony Tutorial</a></li>
                            <li><a href="">Post Processing</a></li>
  
                          </ul>
                        </div>
                      </div>
                      <span class="ty-icon">Featured Money & Life Classes <i class="fa fa-angle-right"
                          aria-hidden="true"></i></span>
                    </div>
  
                  </div>
  
                </li>
                <li><a href="JavaScript:void(0);"> Money & Life <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  <div class="sub-nav">
                    <div class="sub-menu">
                      <h3>Money & Life</h3>
                      <div class="row">
                        <div class="col">
                          <ul>
                            <span class="ty-span">Self improvement</span>
                            <li><a href="">Lifestyle</a></li>
                            <li><a href="">Money & finance</a></li>
                            <li><a href="">Self imrovement</a></li>
                            <li><a href="">Time management</a></li>
                            <li><a href="">wellness</a></li>
  
                          </ul>
                          <ul>
                            <span class="ty-span">Self improvement</span>
                            <li><a href="">Communication skills</a></li>
                            <li><a href="">Leadership & management</a></li>
                            <li><a href="">Podcasting</a></li>
                            <li><a href="">Writing</a></li>
  
  
                          </ul>
                        </div>
                        <div class="col">
  
                          <ul>
                            <span class="ty-span">Entrepreneurship</span>
                            <li><a href="">Business Basics</a></li>
                            <li><a href="">Creative inspiration</a></li>
                            <li><a href="">Entrepreneurship</a></li>
                            <li><a href="">Freelancing</a></li>
                            <li><a href="">Marketing & Sales</a></li>
                            <li><a href="">Online Business</a></li>
                            <li><a href="">Social Media</a></li>
                            <li><a href="">Newborn</a></li>
                            <li><a href="">Outdoor</a></li>
                            <li><a href="">Portrait</a></li>
                            <li><a href="">Street photographs</a></li>
                            <li><a href="">Wedding</a></li>
  
  
                          </ul>
                        </div>
  
                      </div>
                      <span class="ty-span ty-icon">Featured Money & Life Classes <i class="fa fa-angle-right"
                          aria-hidden="true"></i></span>
                    </div>
  
                  </div>
  
                </li>
                <li><a href="JavaScript:void(0);"> Art & design <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  <div class="sub-nav">
                    <div class="sub-menu">
                      <h3>Art & design</h3>
                      <div class="row">
                        <div class="col">
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
                            <li><a href="">Lighting</a></li>
                            <li><a href="">Posing</a></li>
                          </ul>
                        </div>
                        <div class="col">
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Adventure & Sports</a></li>
                            <li><a href="">Commercial</a></li>
                            <li><a href="">Documentary</a></li>
                            <li><a href="">Family & lifestyle</a></li>
                            <li><a href="">Fine Art</a></li>
                            <li><a href="">Food</a></li>
                            <li><a href="">Glamour & Beauty</a></li>
                            <li><a href="">Newborn</a></li>
                            <li><a href="">Outdoor</a></li>
                            <li><a href="">Portrait</a></li>
                            <li><a href="">Street photographs</a></li>
                            <li><a href="">Wedding</a></li>
                          </ul>
                        </div>
                        <div class="col">
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
                            <li><a href="">Lighting</a></li>
                            <li><a href="">Posing</a></li>
                          </ul>
                        </div>
                      </div>
                      <span class="ty-span ty-icon">Featured Money & Life Classes <i class="fa fa-angle-right"
                          aria-hidden="true"></i></span>
                    </div>
  
                  </div>
  
                </li>
                <li><a href="JavaScript:void(0);"> Craft & maker <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  <div class="sub-nav">
                    <div class="sub-menu">
                      <h3>Craft & Maker</h3>
                      <div class="row">
                        <div class="col">
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
                            <li><a href="">Lighting</a></li>
                          </ul>
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
  
                          </ul>
                        </div>
                        <div class="col">
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
                            <li><a href="">Lighting</a></li>
                          </ul>
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
  
                          </ul>
                        </div>
                        <div class="col">
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
                            <li><a href="">Lighting</a></li>
                          </ul>
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
  
  
                          </ul>
                        </div>
                      </div>
                      <span class="ty-span ty-icon1">Featured Money & Life Classes <i class="fa fa-angle-right"
                          aria-hidden="true"></i></span>
                    </div>
  
                  </div>
  
                </li>
  
                <li><a href="JavaScript:void(0);"> Music & Audio <i class="fa fa-angle-right" aria-hidden="true"></i></a>
                  <div class="sub-nav">
                    <div class="sub-menu">
                      <h3>Music & Audio</h3>
                      <div class="row">
                        <div class="col">
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
                            <li><a href="">Lighting</a></li>
                          </ul>
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
  
                          </ul>
                        </div>
                        <div class="col">
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
                            <li><a href="">Lighting</a></li>
                          </ul>
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
  
                          </ul>
                        </div>
                        <div class="col">
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
                            <li><a href="">Lighting</a></li>
                          </ul>
                          <ul>
                            <span class="ty-span">Essentials</span>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Delhi</a></li>
                            <li><a href="">Business</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Free photo Courses</a></li>
                            <li><a href="">Fundamentals</a></li>
  
  
                          </ul>
                        </div>
                      </div>
                      <span class="ty-icon1">Featured Money & Life Classes <i class="fa fa-angle-right"
                          aria-hidden="true"></i></span>
                    </div>
  
                  </div>
  
                </li>
  
              </ul>
            </div>
          </div>
  
  
    
  
        </ul>
      </div>
    </nav>
  </body>



<!-- 

<nav class="navbar navbar-expand-lg navbar-warning bg-dark">
    <button class="navbar-toggler d-lg-none" type="button" data-toggle="collapse" data-target="#collapsibleNavId" aria-controls="collapsibleNavId"
        aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavId">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">  
            <li class="nav-item">
                <a class="nav-link" routerLink="/">Talent Hunt</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" routerLink="/form">Requirment Form</a>
            </li>

            <li class="nav-item">
                    <a class="nav-link" routerLink="/update">update Form</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" routerLink="/candidateCreation">Create Candidate</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" routerLink="/getCandidate">GetCandidate</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" routerLink="/scheduleInterview">Schedule Interview</a>
                </li>
            
        </ul>
        
    </div>
</nav> -->

